<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<LINK REL="SHORTCUT ICON" HREF="http://genomics.senescence.info/favicon.ico">

<html>
<head>
	<title>AnAge Build 15: Release Notes</title>
</head>

<body>

<div align="center"><h1>AnAge Build 15: Release Notes</h1></div>

<p><strong>Release date:</strong> July 3, 2023<br>
<strong>Number of entries:</strong> 4,671</p>

<p>Build 15 represents a major improvement of <a href="https://genomics.senescence.info/species/index.html">AnAge</a>. Over 400 new species were added, and hundreds of longevity records and entries were updated with data from over 150 new references. As previously, the release of a new build means that HAGRID numbers were reshuffled.</p>

<p>Please remember that these notes refer to the latest stable build of <a href="http://genomics.senescence.info/species/index.html">AnAge</a>. The <a href="http://genomics.senescence.info/species/stats.php">current AnAge stats</a> may differ slightly from the above as a result of changes after the build's release.</p>

<p>More information concerning the design and curation of <a href="http://genomics.senescence.info/species/index.html">AnAge</a> is available <a href="http://genomics.senescence.info/help.html#anage">elsewhere</a>. Use of <a href="http://genomics.senescence.info/species/index.html">AnAge</a> is free but subject to the <a href="http://genomics.senescence.info/legal.html">conditions of the Human Ageing Genomic Resources</a>.To <a href="http://genomics.senescence.info/legal.html#citation">cite AnAge</a> please use:</p>

<blockquote><p>Tacutu, R., Craig, T., Budovsky, A., Wuttke, D., Lehmann, G., Taranukha, D., Costa, J., Fraifeld, V. E., de Magalhaes, J. P. (2013) "Human Ageing Genomic Resources: Integrated databases and tools for the biology and genetics of ageing." <i>Nucleic Acids Research</i> <b>41</b>(D1):D1027-D1033. <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=23193293&dopt=Abstract">PubMed</a></p></blockquote>

<p><hr></p>

<p><div align="center"><a href="http://genomics.senescence.info/species/index.html">AnAge</a> at the <a href="http://genomics.senescence.info">Human Ageing Genomic Resources</a>.</div></p>

<p>Comments, suggestions, ideas, and bug reports are welcome. Please <A HREF="http://genomics.senescence.info/feedback.php">contact us</A>.</p>

</body>
</html>